ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = kdsjfoihreflk7dfdf&&||sdf
MONGO_URL = mongodb://millan_sharma:0RnAiICRNGcNcahj@cluster0-shard-00-00.p9l60.mongodb.net:27017,cluster0-shard-00-01.p9l60.mongodb.net:27017,cluster0-shard-00-02.p9l60.mongodb.net:27017/pizza?ssl=true&replicaSet=atlas-ji3cku-shard-0&authSource=admin&retryWrites=true&w=majority